SUPABASE_URL=https://yuzuhypllhhmbisospsi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1enVoeXBsbGhobWJpc29zcHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NzkxODYsImV4cCI6MjA2MzI1NTE4Nn0.gKyehRQ-kFdSeI0QvBdBPRSpIMBFJY03MJUeHTeLVXc
GOOGLE_CLIENT_ID_ANDROID=90834030737-1158auo3l9q1l3n5oelvjlrlc3rrk96e
GOOGLE_CLIENT_SECRET=
